# Copy this to .env.development

# Server variables
BETTER_AUTH_SECRET=zZcnOqQ6hR1nvYin80pOS0QQaTZ5fT6h # You can generate a new one at: https://www.better-auth.com/docs/installation
DATABASE_URL=postgres://postgres:123456789@localhost:7501/postgres # This is the db url from pnpm run dev:setup (Docker required)
GITHUB_CLIENT_ID= # Read SETUP.md
GITHUB_CLIENT_SECRET=

# Shared Variables

NEXT_PUBLIC_APP_NAME="Repo"

# Base URLs (these are setup for local development, don't edit unless you know what you are doing)
NEXT_PUBLIC_WEB_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_AUTH_BASE_URL='http://localhost:3001'
NEXT_PUBLIC_API_BASE_URL='http://localhost:5000'

# SMPT Server Config
SMTP_HOST='localhost'
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER='' # empty for dev
SMTP_PASSWORD='' # empty for dev

NODE_ENV='development'

# read SETUP.md
UPLOADTHING_TOKEN=
